# design-patterns

./: .gitignore  README.md
java-project/src/main/java/pattern/: App.java
java-project/src/main/java/pattern/singleton/: SingletonMain.java  SingletonNaive.java  SingletonSyncronized.java
java-sample/: Makefile  README.md  pom.xml
java-sample/src/main/java/pattern/singleton/: SingletonHolder.java  SingletonNaiveMain.java
java-sample/src/main/java/patterns/: App.java  Main.java
java-sample/src/main/java/patterns/creational/singleton/: SingletonHolder.java  SingletonMain.java  SingletonNaive.java  SingletonNaiveMain.java  SingletonSynchronized.java
kotlin-sample/: Makefile  README.md  pom.xml
kotlin-sample/src/main/kotlin/: Main.kt
kotlin-sample/src/main/kotlin/patterns/behavioral/chainOfResponsability/: Request.kt  Response.kt  steps.kt
kotlin-sample/src/main/kotlin/patterns/behavioral/command/: TrooperOrders.kt
kotlin-sample/src/main/kotlin/patterns/behavioral/interpreter/: FromClause.kt  SelectClause.kt  WhereClause.kt  select.kt
kotlin-sample/src/main/kotlin/patterns/behavioral/iterator/: TropperIterator.kt
kotlin-sample/src/main/kotlin/patterns/behavioral/mediator/: Brad.kt  Canary.kt  Kenny.kt  Michael.kt  MyCompany.kt  Parrot.kt  ProductManager.kt  QA.kt
kotlin-sample/src/main/kotlin/patterns/behavioral/memento/: Manager.kt
kotlin-sample/src/main/kotlin/patterns/behavioral/observer/: Bat.kt  Cat.kt  Dog.kt  HighMessage.kt  LowMessage.kt  Message.kt  SoundPitch.kt  Turkey.kt
kotlin-sample/src/main/kotlin/patterns/behavioral/state/: Agressive.kt  Dead.kt  Mood.kt  Retreating.kt  Snail.kt  Still.kt  WhatCanHappen.kt
kotlin-sample/src/main/kotlin/patterns/behavioral/strategy/: Direction.kt  OurHero.kt  Projectile.kt  Weapons.kt
kotlin-sample/src/main/kotlin/patterns/behavioral/visitor/: Container.kt  HtmlElement.kt  Image.kt  Link.kt  LinksCrawler.kt  Page.kt  Table.kt
kotlin-sample/src/main/kotlin/patterns/creational/abstractFactory/: IntProperty.kt  JsonParser.kt  Parser.kt  Property.kt  PropertyImpl.kt  ServerConfiguration.kt  ServerConfigurationImpl.kt  (+2 more)
(+35 files in other folders)
